{
  "name": "instagram-tools",
  "version": "0.2.0",
  "description": "Node.JS Instagram Tools",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "cron": "^1.6.0",
    "delay": "^2.0.0",
    "inquirer": "^4.0.2",
    "instagram-private-api": "^0.6.8",
    "moment-timezone": "^0.5.23",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "string": "^3.3.3"
  },
  "author": "Mas Okky",
  "repository": {
    "type": "git",
    "url": "https://github.com/masokky/instagram-tools"
  },
  "license": "MIT"
}
